1.

_________________________________________________________________
|          |          |                T(n)/f(n)                |
|     n    |   T(n)   |   f(n)=n    |   f(n)=n3   |   f(n)=n2   |
|----------|----------|-------------|-------------|-------------|
|   10000  |  2.596   |  2.596E-04  |  2.596E-12  |  2.596E-08  |
|   20000  |  5.932   |  2.966E-04  |  0.742E-12  |  1.483E-08  |
|   30000  |  9.676   |  3.225E-04  |  0.358E-12  |  1.075E-08  |
|   40000  |  13.584  |  3.396E-04  |  0.212E-12  |  0.849E-08  |
|   50000  |  17.524  |  3.505E-04  |  0.140E-12  |  0.701E-08  |
|   60000  |  21.792  |  3.632E-04  |  0.101E-12  |  0.605E-08  |
|__________|__________|_____________|_____________|_____________|


T(n): This is increasing to infinity and thus is bound below by a constant, T(n)=w(f(n))
f(n): This is also increasing to infinity, T(n) = w(f(n)) is a lower bound
f(n3): This is decreasing towards 0, f(n) is an upper bound, T(n) = o(f(n))
f(n2): This is drecreasing towards 0, f(n) is an upper bound, T(n) = o(f(n))


2.

____________________________________________________________________
|         |             |                 T(n)/f(n)                |
|    n    |     T(n)    |   f(n)=n    |    f(n)=n3   |   f(n)=n2   |
|---------|-------------|------------------------------------------|
|  10000  |  45721062   |  4572.1062  |  0.45721062  |  4.572E-05  |
|  20000  |  98107982   |  4905.3991  |  0.24526996  |  1.226E-05  |
|  30000  |  153522280  |  5117.4093  |  0.13705803  |  0.569E-05  |
|  40000  |  210173451  |  5254.3362  |  0.13135841  |  0.328E-05  |
|  50000  |  265180908  |  5303.6182  |  0.10607236  |  0.212E-05  |
|  60000  |  319847373  |  5330.7896  |  0.08884649  |  0.148E-05  |
|_________|_____________|_____________|______________|_____________|


T(n): is increasing towards a constant, T(n)=w(1), bound below by a constant 
f(n): increasing towards infinity, T(n) bound below by a line, T(n) = w(f(n))
f(n3): is decreaing towards 0, T(n) = o(f(n)) and is an upper bound
f(n2): is decreasing toward 0, T(n) = o(f(n))
